(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.milkbox.net/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")
(source "org" "http://orgmode.org/elpa/")

(depends-on "abc-mode")
(depends-on "android-mode")
(depends-on "auctex")
(depends-on "auto-complete")
(depends-on "auto-dim-other-buffers")
(depends-on "carton")
(depends-on "diff-hl")
(depends-on "flycheck")
(depends-on "ggtags")
(depends-on "htmlize")
(depends-on "list-utils")
(depends-on "lorem-ipsum")
(depends-on "multi-web-mode")
(depends-on "multiple-cursors")
(depends-on "nav")
(depends-on "nyan-mode")
(depends-on "org-jira")
(depends-on "org2blog")
(depends-on "popup")
(depends-on "pos-tip")
(depends-on "project-persist")
(depends-on "rainbow-delimiters")
(depends-on "rust-mode")
(depends-on "simple-httpd")
(depends-on "smex")
(depends-on "sr-speedbar")
(depends-on "sublimity")
(depends-on "typing")
(depends-on "w3m")
(depends-on "wgrep")
(depends-on "xml-rpc")