(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.milkbox.net/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")
(source "org" "http://orgmode.org/elpa/")

(depends-on "auctex")
(depends-on "auto-complete")
(depends-on "auto-dim-other-buffers")
(depends-on "bbdb")
(depends-on "carton")
(depends-on "cl-lib")
(depends-on "dash")
(depends-on "diff-hl")
(depends-on "ecb")
(depends-on "emr")
(depends-on "exec-path-from-shell")
(depends-on "flycheck")
(depends-on "ggtags")
(depends-on "htmlize")
(depends-on "impatient-mode")
(depends-on "list-utils")
(depends-on "lua-mode")
(depends-on "multi-web-mode")
(depends-on "multiple-cursors")
(depends-on "nav")
(depends-on "nyan-mode")
(depends-on "org")
(depends-on "org-jira")
(depends-on "org2blog")
(depends-on "pallet")
(depends-on "phi-search")
(depends-on "popup")
(depends-on "pos-tip")
(depends-on "project-persist")
(depends-on "projectile")
(depends-on "projmake-mode")
(depends-on "rainbow-delimiters")
(depends-on "s")
(depends-on "simple-httpd")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "solarized-theme")
(depends-on "sr-speedbar")
(depends-on "tabbar")
(depends-on "typing")
(depends-on "undo-tree")
(depends-on "wgrep")
(depends-on "xml-rpc")
(depends-on "yasnippet")